# ribbon端口号
server.port=80

#配置服务名称
spring.application.name=ribbon-consumer
#客户端注册进eureka服务列表内
eureka.client.service-url.defaultZone=http://eureka1:7001/eureka/, http://eureka2:7002/eureka/, http://eureka3:7003/eureka/

# 标识
# eureka.instance.instance-id=ribbon1
#访问路径可以显示IP地址  
eureka.instance.prefer-ip-address=true

info.app.name=ribbon
info.company.name=dwyzzy




