# provider端口号
server.port=9002

#配置服务名称
spring.application.name=turbine
#客户端注册进eureka服务列表内
eureka.client.service-url.defaultZone=http://eureka1:7001/eureka/,http://eureka2:7002/eureka/,http://eureka3:7003/eureka/

#收集路径
turbine.instanceUrlSuffix.default=/hystrix.stream
#需要收集监控信息的服务名
turbine.app-config=provider
#指定集群名称
turbine.cluster-name-expression='default'
#按照host+port进行区分
turbine.combine-host-port=true

# 标识
eureka.instance.instance-id=turbine1
#访问路径可以显示IP地址  
eureka.instance.prefer-ip-address=true

info.app.name=turbine
info.company.name=dwyzzy
info.author.name=dwyzzy




