# 该配置禁用过滤器
# 端口号
server.port = 6001
# 应用名
spring.application.name = zuul-gateway
eureka.client.service-url.defaultZone = http://eureka1:7001/eureka/,http://eureka2:7002/eureka/,http://eureka3:7003/eureka/
eureka.instance.instance-id = zuul-gateway1
eureka.instance.prefer-ip-address = true
# 生产者服务名
zuul.routes.user.serviceId = provider
# 忽略生产者服务名
zuul.ignored-services=provider
zuul.prefix=/dwyzzy
zuul.routes.user.path = /user/**
# 禁用过滤器
AccessTokenFilter.pre.disable = true
AccessTokenFilter1.pre.disable = true






